//MongoDB Config
DATABASE_NAME = "PaviconTech"
DATABASE_URL = "mongodb+srv://PascarlDevDB:Pasaka02105416001@pascarlsdevdb.sorce9p.mongodb.net/?retryWrites=true&w=majority&appName=PascarlsDevDB"

ktor {
  deployment {
    port = 8080
  }
  application {
    modules = [ com.example.ApplicationKt.module ]
  }
  mongodb {
    uri = "mongodb+srv://PascarlDevDB:Pasaka02105416001@pascarlsdevdb.sorce9p.mongodb.net/?retryWrites=true&w=majority&appName=PascarlsDevDB"
    database = "PaviconTech"
    collection = "your_collection_name"
  }
}
